body {
    width: 100%;
    font-family: 'Poppins';
}
/* navbar */
#head {
    padding: 0 0;
}

#head .logo a{
    text-decoration: none;
    list-style: none;
    color: black;
    font-family: 'Poppins';
    font-weight: 800;
    font-size: 25px;
}
#head .logo a span {
    color: blue;
}
#head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: grey;
    height: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    z-index: 999;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;

}
#navbar li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: black;
    transition: 0.5s ease;
}
#navbar .active {
    right: 0px;
}
#navbar li a:hover,
#navbar li a.active {
    color: blue;
}

#mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}

/* navbar end */
/* home page */
#hero {
    background-image: url(bg1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    height: 100vh;
    width: 89.5%;
    background-position:  top 5% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4 {
    padding-bottom: 10px;
    font-size: 20px;
}
#hero h4 span {
    color: blue;
}
#hero h1 {
    color: blue;
    padding: 0 0;
}
h2,
h4,
h1,
p,
button {
    margin: 2px 0;
}
#hero button {
        display: inline-block;
        background: none;
        color: black;
        font-weight: 300;
        letter-spacing: 2px;
        padding: 6px 30px;
        margin: 30px 0;
        border-radius: 20px;
        transition: all 0.5s;
}
#hero button:hover {
    background: blue;
}
/* home page end */
/* feture */
.section-p1 {
    padding: 20px 40px;
}
#product1 h2 {
    margin: 0 0;
}
#product1 {
    text-align: center;
    padding: 20px 60px;
}
#product1 .pro {
    width: 20%;
    min-width: 200px;
    padding: 15px 15px;
    border: 1px solid gray;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s ease;
    position: relative;
    margin-top: 30px;
    transition: transform 0.6s;
}
#product1 .pro:hover {
    transform: translateY(-14px);
}
#product1 .pro img {
    width: 80%;
    border-radius: 20px;
}
#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span {
    color: gray;
    font-size: 12px;
}
#product1 .pro .des h5 {
    padding-top: -5px;
    padding-bottom: 0;
    font-size: 15px;
}
#product1 .pro .des  i {
    font-size: 18px;
    color: yellow;
    padding-top: 0;
    padding-bottom: 0;
}
#product1 .pro .des  h4 {
    padding-top: 5px;
    font-size: 15px;
    font-weight: 700;
    color: blue;
}
#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: whitesmoke;
    font-weight: 800;
    color: blue;
    border: 2px solid white;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap ;
    padding-bottom: 20px;
    margin-bottom: -60px;
}
.title {
    text-align: center;
    position: relative;
    color: black;
    font-size: 35px;
    line-height: 60px;
    margin: 90px 50px 60px;
    padding-top: 20px;
}
.title::after {
    content: '';
    background-color: blue;
    width: 20%;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* feture end */

/* sm-banner */
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
    padding: 30px 80px;
}
#sm-banner .banner-box {
    min-width: 650px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 50vh;
    background-image: url(sepatu/spt6.jpg);
    background-size: cover;
    background-position: center;
}
#sm-banner .banner-box2 {

    background-image: url(jam/jam5.jpg);
   
}
#sm-banner h4 {
    color: white;
    font-size: 30px;
    font-weight: 200;
    padding: 0 40px;
}
#sm-banner h2 {
    color: white;
    font-size: 30px;
    font-weight: 800;
    padding: 0 40px;
}
#sm-banner span {
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 0 40px;
}
#sm-banner button  {
    display: inline-block;
    background: none;
    color: white;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    padding: 6px 30px;
    margin: 10px 40px;
    border: 2px solid white;
    transition: transform 0.6s;
    margin-top: 20px;
}
#sm-banner button:hover {
    background: transparent;
    border: 2px solid black;
    color: black;
    transform: translateY(-10px);
}
/* sm-banner end */
/* banner bottom */
#bn-btm {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 80px;
}
#bn-btm .banner-box {
    min-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 40vh;
    background-image: url(bnbtm/bnbtm1.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
#bn-btm h3 {
    color: orangered;
    font-weight: 900;
    font-size: 25px;
}
#bn-btm .banner-box2 {
    background-image: url(bnbtm/bnbtm2.jpg);
}
#bn-btm .banner-box3 {
    background-image: url(bnbtm/btnbtm3.jpg);
}
#bn-btm h2 {
    color: white;
    font-weight: 500;
    font-size: 22px;
}

/* banner bottom end */
/* news */
#news {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: rgb(23, 23, 108);
    height: 10vh;
    margin-top: 40px;
}
#news h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#news p {
    font-size: 18px;
    font-weight: 400;
    color: gray;
}
#news p span {
    color: orangered;
}
#news input {
    height: 2rem;
    padding: 0 1rem;
    font-size: 14px;
    width: 100%;
    border: 2px solid transparent;
    outline: none;
}
#news button {
    background-color: blue;
    color: white;
    white-space: nowrap;
    height: 2.2rem;
    margin-left: 5px;
}
#news .form {
    display: flex;
    width: 40%;
}

/* news end */
/* Footer */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
footer .col .bc a{
    font-size: 20px;
    text-decoration: none;
    list-style: none;
    color: black;
    font-weight: 900;
}
footer .col  .bc a span {
    color: blue;
}
footer .col .follow h4 {
    font-size: 14px;
    padding-bottom: 20px;
}
footer .col h4 {
    font-size: 14px;
    padding-bottom: 20px;
    margin-top: 60px;

}
footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a {
    font-size: 12px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
}
footer .follow i {
    color: gray;
    padding-right: 5px;
    cursor: pointer;
}
footer .instal .row img {
    border: 1px solid transparent;
    border-radius: 6px;
}
footer .instal img {
    margin: 0 0 15px 0;
    
}
footer .follow i:hover, 
footer a:hover  {
    color: blue;
}
footer .copy {
    width: 100%;
    text-align: center;
}
footer .copy p {
    font-size: 18px;
    color: black;
    font-weight: 700;
}
footer .copy p span {
    color: blue;
}
/* Footer End */
/* Page Shop */
#page-header {
    background-image: url(shop.bg.jpg);
    width: 98%;
    margin-top: 0;
    height: 50vh;    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
}
#page-header h4,
h2,
span {
    color: white;
}
#page-header h2 {
    color: white;
}
#pagination {
    text-align: center;
    margin-top: 30px;
}
#pagination a {
    text-decoration: none;
    background-color: blue;
    padding: 15px 20px;
    color: white;
    border-radius: 4px;
    font-weight: 600;
    font-size: 12px;
}
#pagination a i {
    font-size: 12px;
    font-weight: 600;
}
.container {
    width: 40%;
    height: 40px;
    margin-top: 30px;
    margin-bottom: -40px;
    margin-left: 60px;
    background: white;
    align-items: left;
    text-align: left;
    border: 2px solid black;
    border-radius: 200px;
    
}
.container form {
    width: 100%;
    margin-top: 5px;
}
.container form i {
    padding: 0 0 10px 20px;
}
.container form input {
    padding: 5px 20px  ;
    border: none;
    outline: none;
    width: 80%;
    font-size: 16px;
    color: black;
    font-weight: 600;
    border-radius: 600px;
    background-color: white ;
}

/* Page Shop End */
/* Product detail */
#productdetail {
    display: flex;
    margin-top: 50px;
    margin-left: 90px;
    margin-right: 50px;
}
#productdetail .single-pro-image {
    width: 30%;
    margin-right: 80px;
}
.smallimg {
    display: flex;
    justify-content: space-between;
}
.smallimgcol{
    flex-basis: 22%;
    cursor: pointer;
}
.smallimg .smallimgcol img {
    height: 15vh;
}
#productdetail .single-pro-des span {
    color: black;
}
#productdetail .single-pro-des {
    width: 50%;
    padding-top: 30px;
}
#productdetail .single-pro-des h4,
h2 {
    padding: 10px 0 5px 0;
    color: black;
}
#productdetail .single-pro-des select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 5px;
}
#productdetail .single-pro-des input {
    width: 30px;
    height: 20px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    display: block;
    margin-bottom: 5px;
}
#productdetail .single-pro-des input:focus {
    outline: none;
}
#productdetail .single-pro-des button {
    background: white;
    height: 30px;
    border: 1px solid black;
    color: black;
    margin-bottom: 5px;
}
#productdetail .single-pro-des button:hover {
    color: blue;
}
#productdetail .single-pro-des span {
    line-height: 25px;
}
#product1 .pro1 .pro {
    width: 20%;
}
/* Product detail end */
/* Blog */
#page-header.bloghead {
   background-image: url(blog.jpg);
   width: 98%;
   margin-top: 0;
   height: 50vh;    
}
#page-header p {
    color: white;    
}
#blog {
    padding: 100px 100px 0 100px;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img {
    width: 50%;
    margin-right: 20px;
}
#blog .blog-img img {
    width: 100%;
    height: 435px;
    object-fit: cover;
}
#blog .blog-detail {
    width: 50%;
}
#blog .blog-detail a {
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-weight: 700;  
    position: relative;  
    transition: 0.3s;
}

#blog .blog-detail a::after {
    content: "";
    width: 50px;
    height: 1.5px;
    background-color: black;
    position: absolute;
    bottom: 8px;
    right: -60px;
}
#blog .blog-detail a:hover {
    color: blue;
}
#blog .blog-detail a:hover::after {
    background-color: blue;
}
#blog .blog-box h1 {
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 45px;
    font-weight: 700;
    color: grey;
    z-index: -99;
}
/* Blog End */
/* About  */
#page-header.abouthead {
    background-image: url(about.bg.jpg);
    height: 50vh; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#about .about {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 40px;
}
#about .about img {
    width: 40%;
    height: 50vh;
}
#about div {
    padding-left: 40px;
    padding-right: 40px;
}
#about-app {
    text-align: center;
}
#about-app .vd {
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
#about-app .vd video {
    height: 100%;
    border-radius: 20px;
}
/* About  end */
/* contact */
#contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 6%;
    margin-right: 6%;
}
#page-header.contacthead {
    background-image: url(contact.bg.jpg);
    height: 50vh; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#form-detail {
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 6%;
    display: flex;
    justify-content: space-between;
    padding: 80px;
    border: 2px solid black;
}
#contact .details {
    width: 40%;
}
#contact .details span,
#form-detail form span {
    margin-top: 20px;
    color: black;
    font-weight: 700;
    font-size: 18px;
}
#contact .details h2,
#form-detail form h2 {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 15px;
    line-height: 25px;
}
#contact .details h2 {
    font-size: 18px;
    margin-bottom: 18px;
}
#contact .details li {
    list-style: none;
}
#contact .details li i {
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 10px;
}
#contact .details li p {
    font-size: 16px;
}
#contact .map {
    width: 50%;
    margin-right: 40px;
    height: 600px;
}
#contact .map iframe {
    width: 120%;
    height: 100%;
}
#form-detail form {
    margin-top: 40px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 80px;
}
#form-detail form input,
#form-detail form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid black;
}
#form-detail form button {
    background-color: blue;
    height: 40px;
    border-radius: 30px;
    width: 20%;
    font-size: 16px;
    letter-spacing: 2px;
}
#form-detail .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
    margin-right: 60px;
}
#form-detail .people div img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 40px;
}
#form-detail .people div p {
    margin: 0;
    font-size: 14px;
}
#form-detail .people div p span {
    display: block;
    font-size: 17px;
    font-weight: 600;
    color: black;
}
/* contact end */
/* cart */
#page-header.carthead {
    background-image: url(cart.bg.jpg);
    height: 50vh; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}
#cart {
    overflow-x: auto;
}
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img {
    width: 80px;
}
#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 30px;
    padding: 5px 5px 5px 5px;
}
#cart table .fa {
    color: black;
    box-sizing: border-box;
    background-color: grey;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
}
#cart table .fa:hover {
    color: blue;
}
#cart table thead {
    border: 2px solid black;
    border-left: none;
    border-right: none;
}
#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px 0;
}
#cart table tbody tr td {
    padding-top: 20px;
}
#cart table tbody td {
    font-size: 15px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#cupon {
    width: 35%;
    margin-bottom: 30px;
    margin-left: 50px;
    padding: 0 10px;
}
#cupon  h3,
#subttl h3 {
    padding-bottom: 15px;
}
#cupon input {
    padding: 10px 20px;
    outline: none;
    width: 65%;
    margin-right: 10px;
    border: 1px solid rgb(68, 64, 64);
}
#cupon .p1,
#subttl .p1{
    border: 1px solid rgb(68, 64, 64);
    padding: 12px 12px;
    background-color: blue;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    font-weight: 700;
}
#subttl {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid grey;
    padding: 30px;
    margin-right: 20px;
    margin-top: -10px;
}

#subttl table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subttl table td {
    width: 50%;
    border: 1px solid black;
    border-left: none;
    border-right: none;
    padding: 10px 10px;
    font-size: 15px;
}
/* cart end */
/* Media Query */
@media (max-width:799px){
    .section-p1 {
        padding: 50px 50px;
    }
    #navbar{
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: absolute;
        top: 0;
        right: -100px;
        min-height: 100vh;

        width: 300px;
        background-color: white;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar .active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i,
    a {
        color: black;
    }
    #mobile i {
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        font-size: 24px;
        position: absolute;
        top: 30px;
        left: 40px;
        display: initial;
    }
    #head {
        width: 90%;
    }
    #bag {
        display: none;
    }
    #hero {
        height: 100vh;
        padding: 0 80px;
        display: flex;
        background-position: top 30% right 30%;
        width: 89.5%;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        text-align: center;
        margin: 10px;
    }
    #banner .container {
        width: 100%;
    
        height: 40vh;
    }
    #banner .row {
        
        width: 40%;
    }
    #banner .offer .row-1 img {
        padding: 30px;
        width: 60%;
        height: 30vh;
    }
    #banner .offer .row-1 h2 {
        font-size: 12px;
        padding-top: 100px ;
    }
    #sm-banner .banner-box {
        min-width: 100%;
       height: 40vh;
       margin-bottom: 10px;
    }
    #bn-btm {
        padding: 0 10px;
    }
    #bn-btm .banner-box {
        width: 10%;
        padding: 20px 12px;
    }
    #news .form {
        width: 70%;
    }
    footer .instal .row img {
        width: 20%;
    }
    #page-header {
        width: 107%;
    }
    #productdetail {
        margin-top:15px;
        margin-left: 30px;
        margin-right: 30px;
    }
    #productdetail .single-pro-image {
        width: 80%;
        margin-right: 20px;
        margin-top: 50px;
    }
    #page-header.bloghead {
        width: 107%;
        height: 40vh;    
     }
}
@media (max-width: 455px) {
    body {
        width: 70%;
    }
    #head {
        width: 90%;
    }
    #navbar{
        top: 0;
        right: -10px;
        height: -100px;
    }
    #header {
        padding: 10px 30px;
    }
    #head .logo a span {
        font-size: 19px;
        font-weight: 500;
    }
    #hero {
        background-position: 80%;
        height: 50vh;
    }
    #product1 .pro-container {
        justify-content: center;
        align-items: center;
        width: 68%;
        margin-left: 40%;
        margin-right: 10%;
    }
    #product1 h2 {
        font-size: 12px;  
        margin-left: 90px;
    }
    #product1 p {
        font-size: 12px;
        margin-left: 90px;
        align-items: center;
    }
    #product1 {
        text-align: center;
        justify-content: center;
        padding: 30px 30px;
    }
    #product1 .pro {
        width: 120%;
        border: 1px solid gray;
        align-items: center;
    }
    #product1 .pro .des  h4 {
        padding-top: 5px;
        font-size: 10px;
        font-weight: 300;
        padding: 10px;
    }
    #sm-banner {
        width: 100%;
        align-items: center;
        margin-top: 20px;
        padding: 10px 10px;
        margin-left: 20%;
        margin-right: 20%;
    }
    #sm-banner .banner-box {
        height: 60vh; 
        width: 100%;     
    }
    #sm-banner h2 {
        font-size: 20px;
    }
    #sm-banner h2,
    h4,
    span {
        font-size: 12px;
        font-weight: 100;
    }
    #sm-banner button  {
        font-size: 12px;
        font-weight: 100;
        letter-spacing: 1px;
        border: 2px solid white;
        transition: transform 0.6s;
    }
    #bn-btm{
        padding: 0 5px;
        width: 100%;
        align-items: center;
        margin-top: 20px;
        padding: 10px 10px;
        margin-left: 20%;
        margin-right: 20%;
    }
    #bn-btm .banner-box {
        width: 100%;
        padding: 0 0;
        margin-bottom: 10px;
    }
    #news .form {
        width: 100%;
    }
    #news  {
        height: 30vh;
        width: 135%;
        align-items: center;
        
    }
    #news span {
        font-size: 20px;
    }
    .copy span {
        font-size: 12px;
    }
    footer .copy p {
        font-size: 8px;
    }
    footer .copy {
        text-align: center;
    }
    .section-p1 {
        padding: 10px 10px;
    }
    footer .follow {
        margin-top: 10px;
    }
    /* shop */
    #page-header {
        width: 133%;
        height: 30vh;
    }
    #pagination {
        margin-top: 0;
    }
    #pagination a {
       margin-top: 0;
       padding: 5px 10px;
       border-radius: 4px;
       font-weight: 600;
       font-size: 10px;
    }
    .container {
        width: 90%;
        height: 40px;
        margin-top: 25px;
        margin-bottom: 0;
        align-items: center;
    }
    .container form {
        width: 100%;
        margin-top: 5px;
    }
    .container form input {
        padding: 8px 10px  ;
        width: 30%;
        font-size: 12px;
        color: black;
        font-weight: 200;
    }
    /* shop end */
    /* product detail */
    #productdetail {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        margin-left: 20px;
        margin-right: 20px;
    }
    #productdetail .single-pro-image {
        width: 100%;
    }
    #productdetail .single-pro-des {
        width: 100%;
    }
    #product1 .pro1 .pro {
        width: 40%;
        width: 20%;
    }
    .smallimg .smallimgcol img {
        height: 8vh;
    }
    /* product detai l end*/
    /* blog page */
    #page-header.bloghead {
        width: 133%;
        height: 30vh;
        align-items: center;  
        justify-content: center;  
     }
     #blog .blog-img {
        width: 40%;
        margin-right: 0;
        margin-bottom: 20px;
     }
     #blog .blog-img img {
        width: 300%;
        height: 40vh;
        margin-right: 0;
        margin-bottom: 30px;
    }
     #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: -10px;
    }
    #blog {
        padding: 50px 20px 0 20px;
    }
    #blog .blog-detail {
        width: 100%;
        justify-content: center;
    }
    /* blog page end */
    /* about */
    #about .about {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 10px;
        margin-top: 5px;
        width: 100%;
        text-align: left;
        justify-content: center;
    }
    #about div {
    padding-left: 40px;
    padding-right: 40px;
    }
    #about .about img {
        width: 100%;
        height: 30vh;
    }

    #page-header.abouthead {
        height: 30vh;
    }
    #about-app {
        text-align: center;
        align-items: center;
    }
    #about-app h1 {
        font-size: 18px;
        text-align: center;
    }
    #about-app .vd video {
        width: 80%;
        margin-left: 50px;
    }
    /* about end */
    /* contact */
    #contact {
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 0;
    }
    #contact .map {
        margin-left: 20px;
    }
    #contact .details {
        width: 60%;
    }
    #contact .map iframe {
        width: 250%;
        height: 100%;
    }
    #form-detail {
        width: 80%;
        margin-left: 0;
        margin-right: 0;
        flex-wrap: wrap;
        
    }
    #form-detail form {
       margin-right: 50px;
       margin-left: -60px;
       width: 180%;
       margin-top: -70px;
    }
    #form-detail form button {
        
        width: 60%;
        font-size: 12px;
        margin-bottom: 20px;
    }
    #form-detail form input, #form-detail form textarea {
        width: 125%;
        
    }
    #page-header.contacthead {
        height: 30vh;
    }
    #form-detail .people div {
        display: flex;
        justify-content: space-between;
        margin-right: 0;
        margin-top: 30px;
    }
    /* contact end */
    /* cart */
    #page-header.carthead {
        height: 30vh; 
    }
    #cart {
        margin-left: 10px;
        margin-right: -120px;
    }
    #cart table {
        width: 100%;
        table-layout: auto;
    }
    #cart table tbody {
        width: 150%;
    }
    #cart-add {
        flex-direction: column;
    }
    #subttl {
        width: 120%;
        padding: 10px;
        margin-right: 20px;
        margin-left: 20px;
    }
    #cupon h3 {
        font-size: 11px;

    }
    #cupon {
        width: 120%;
        margin-left: 20px;
        margin-right: 20px;
    }
    #cupon input {
        width: 45%;
        margin-bottom: 20px;
    }
    /* cart end */
}

    /* Media Query End */